.modal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  position: fixed;
  width: 343px;
  left: calc(50% - 343px / 2);
  top: 20px;
  background: #ffffff;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 16px;
  z-index: 10;
  overflow: hidden;
}

.modal__img {
  width: 100%;
}

.modal__exit {
  display: flex;
  flex-direction: row;
  padding: 8px;
  position: absolute;
  left: 75%;
  bottom: 25%;
  background: transparent;
  border: none;
  color: transparent;
  width: 40px;
  height: 40px;
  top: calc(11% - 82px);
}

.modal__exit:hover {
    background: transparent;
  }

.modal__name {
  position: static;
  width: 259px;
  height: 135px;
  left: 0px;
  top: 0px;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  flex: none;
  flex-grow: 0;
  margin: 12px;
  text-align: left;
}

.card__list {
  display: -webkit-box;
  display: flex;
  list-style: none;
  align-items: center;
}

.card__list > li {
  margin: 0 8px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #3a4a42;
  background-color: #ebf0ee;
  border-radius: 4px;
  padding: 8px 12px;
}

.modal__description {
  font-weight: 400;
  font-size: 16px;
  color: #344563;
  line-height: 24px;
  text-align: left;
  padding-bottom: 16px;
  margin: 0 8px;
}

.modal__buttons {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.btn {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 500;
  font-size: 17px;
  width: 141px;
  height: 48px;
  padding: 12px 16px;
  border-radius: 4px;
  color: #fff;
  transition: 0.6s;
  cursor: pointer;
}

.btn img {
  align-content: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.6rem;
}

.btn--green {
  background-color: #36b37e;
}

.btn:hover {
  box-shadow: 0 1rem 2rem rgb(99, 211, 164);
}

.btn:active,
.btn:focus {
  background-color: #15ad73;
}

.modal__buttons img {
  position: relative;
  top: 4px;
  padding: 0 0.5rem;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: #c1c7d0;
  z-index: 5;
}

.hidden {
  display: none;
}

@media screen and (min-width: 1240px) {
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 920px;
    height: 90%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 48px 48px rgba(37, 47, 137, 0.08);
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    overflow: hidden;
  }

  .modal__exit {
    color: #67798e;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: fixed;
    left: 93.3%;
    background: #ebecf0;
    mix-blend-mode: multiply;
    border-radius: 4px;
    border: none;
    width: 20px;
    height: 20px;
    top: calc(9.6% - 84px);
  }

  .modal__exit:hover {
    color: #fff;
    background: #36b37f;
  }

  .modal__img {
    width: 100%;
    height: 45%;
    object-fit: cover;
    top: 100%;
    border: 1px solid #dfe1e6;
    border-radius: 8px;
  }

  .modal__name {
    position: static;
    width: 589px;
    height: 82px;
    left: 0px;
    top: 0px;
    font-weight: 600;
    font-size: 32px;
    text-align: left;
  }

  .modal__buttons {
    position: fixed;
    left: 18.5rem;
    bottom: 16rem;
    justify-content: center;
    border-radius: 18px;
    gap: 12px;
  }

  .card__list > li {
    margin: 0 8px;
    font-weight: 600;
    font-size: 12px;
    background-color: #ebf0ee;
    border-radius: 4px;
  }

  .modal__description {
    padding: 4px 0;
  }
}
